{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MariaDB": {
    "ConnectionString": "Server=localhost;Database=company_employee;UserID=root;Password=Idocs_2livebetter^;Port=3333;SslMode=Preferred;",
    "ServerVersion": "12.0.2"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  }
}
